<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0
        }

        textarea {
            position: absolute;
            box-sizing: border-box;
            width: 50%;
            height: 100%;
            left: 0;
            top: 0;
            outline: none;
            border: none;
            padding: 5px 10px;
        }

        textarea#result {
            border-left: 1px solid silver;
            left: 50%;
        }

        #startPos{
            position: absolute;
            top: 0;
            left: calc(50% - 55px);
            width: 50px;
        }
    </style>
</head>
<body>
<div>
    <textarea id="text"></textarea>
    <textarea id="result"></textarea>
    <input id="startPos"/>
</div>


<script type="text/javascript">

    var startPos = 374;

    function prepare(s, startPos) {
        var ss = s.trim().replace(/\n\s*\n+\s*/, '\n\n').trim();

        var blocks = ss.split(/\n\s*\n/);
        var lines = [];
        for (var i = 0; i < blocks.length; i += 2) {
            var originLines = blocks[i].split(/\n/);
            var translateLines = blocks[i + 1].split(/\n/);
            for (var j = 0; j < originLines.length; j++) {
                if (!translateLines[j]) {
                    throw new Error('translateLines not found: ' + originLines[j]);
                }
                lines.push([startPos++, originLines[j], translateLines[j]]);
            }
        }
        return lines;
    }

    var textTextarea = document.getElementById('text');
    var resultTextarea = document.getElementById('result');
    var startPosInput = document.getElementById('startPos');
    textTextarea.oninput = change;
    startPosInput.oninput = change;

    function change() {
        var s = textTextarea.value;
        var startPos = startPos;//startPosInput.value;
        var res = '';
        try {
            res = JSON.stringify(prepare(s, startPos), null, 2);
        }
        catch (e) {
            res = e.toString();
        }
        resultTextarea.value = res;
    }


</script>

</body>
</html>