<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            position: relative;
        }

        h1 {
            margin: 10px 0;
            padding: 0;
            font-size: 20px;
        }

        .posts {
            margin: 20px;
        }

        .post .part {
            margin: 0 0 0 20px;
        }

        .part-link {
            color: #305AFF;
            cursor: pointer;
            text-decoration: underline;
        }

        .origin-translate {
            color: silver;
        }

        .done .form {
            display: none;
        }

        .restart {
            display: none;
        }

        .done .restart {
            display: block;
        }

        .app {
            margin: 0 auto;
            padding: 30px 0 200px 0;
            width: 600px;
        }

        .line {
            padding: 10px 0;
        }

        .token {
        }

        .moved-to, .replaced, .added {
            padding: 0 3px;
            background: #D8FFBC;;
        }

        .removed {
            color: silver;
            background: #EEE;
            padding: 0 3px;
            border-radius: 3px;
            text-decoration: line-through;
        }

        .added {
        }

        .moved-to {
        }

        .moved-from {
            color: silver;
            background: #EEE;
            padding: 0 3px;
            border-radius: 3px;
            /*text-decoration: line-through;*/
        }

        .move-line {
            position: absolute;
            border: 2px solid black;
            height: 10px;
            margin-top: -5px;
            border-bottom: none;
        }

        .replaced, .correct {
            font-size: 12px;
            position: absolute;
            margin: -12px 0 0 0;
        }

        .replaced {
        }

        .correct {
            color: blue;
        }

        .misspelling {
            border-bottom: 1px solid red;
        }

        .text {
            font-size: 20px;
            width: 100%;
            padding: 5px 10px;
        }

        .translate {
            font-size: 20px;
            margin: 20px 0 0 0;
        }

        .sentence-block {
            border-top: 1px solid silver;
            padding: 10px 0;
        }

        svg {
            position: absolute;
            /*margin: -30px 0 0 0;*/
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        svg .line {
            stroke-width: 1.5;
            fill: none;
            stroke: silver;
        }

        svg .arrow {
            fill: silver;
        }
    </style>
</head>
<body>
<!--<script type="text/javascript" src="http.js"></script>-->
<!--<script type="text/javascript" src="lis.js"></script>-->
<!--<script type="text/javascript" src="Token.js"></script>-->
<!--<script type="text/javascript" src="WordProcessor.js"></script>-->
<!--<script type="text/javascript" src="Sentence.js"></script>-->
<!--<script type="text/javascript" src="App.js"></script>-->

<script src="http://vk.com/js/api/openapi.js" type="text/javascript"></script>
<div id="app"><button onclick="vk.login()">Login</button></div>
<script src="assets/js/bundle.js"></script>
</body>
</body>
</html>