<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #app{
            margin: 0 50px;
        }
        .line{margin: 20px 0;}
        .token{
            padding: 0px 3px;
        }
        .removed {
            background: coral;
            text-decoration: line-through;
        }
        .added {
            background: lightgreen;
        }
        .moved-from, .moved-to {
            background: yellow;
        }
        .moved-from{
            text-decoration: line-through;
        }
        .move-line {
            position: absolute;
            border: 2px solid black;
            height: 10px;
            margin-top: -5px;
            border-bottom: none;
        }
        .replaced{
            background: greenyellow;
            position: absolute;
            margin: -18px 0 0 0;
        }
        #text{
            font-size: 20px;
            width: 100%;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
<div id="app">
    Алиса покупает книгу на ее деньги
    <div id="items"></div>
    <div><form id="form"><input required autocomplete="off" id="text" type="text"/></form></div>
</div>

<!--<script type="text/javascript" src="../node_modules/diff/dist/diff.js"></script>-->
<script type="text/javascript" src="lis.js"></script>
<script type="text/javascript" src="index.js"></script>
</body>
</html>